PRIVATE_KEY= //paste  your accounts private key
URI= //paste your infura.io projects URI
WEBSOCKET_URI=//paste your infura.io projects WEBSOCKET URI
CONTRACT_ADDRESS= // to run the deploySignMethod.js paste your account
                // after that copy the deployed contract address and replace it.